# SpringBoot

./: README.md  pom.xml
src/main/java/ua/kiev/prog/: AppConfig.java  Application.java  CustomUser.java  LoginController.java  MyController.java  SecurityConfig.java  Sms.java  SmsDatabaseConfig.java  SmsRepository.java  SmsService.java  SmsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties
webapp/WEB-INF/pages/: admin.jsp  index.jsp  register.jsp
